/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
  .container {
    padding-left: 8vh !important;
    padding-right: 8vh !important;
  }
  .card-right {
    margin-left: 0em;
  }

  .about-img {
      margin-top: 5vh;
  }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .container {
    padding-left: 10vh !important;
    padding-right: 10vh !important;
  }
  .card-right {
    margin-left: 2em;
  }
  .about-img {
    margin-top: 0;
}
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .container {
    padding-left: 10vh !important;
    padding-right: 10vh !important;
  }
  .card-right {
    margin-left: 2em;
  }
  .about-img {
    margin-top: 0;
}
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .container {
    padding-left: 10vh !important;
    padding-right: 10vh !important;
  }
  .card-right {
    margin-left: 2em;
  }
}

a:active,
a:focus,
button:active,
button:focus {
  outline: 0;
  border: none;
}

html,
body {
  height: 100%;
  background: #061f2f;
}

.navbar {
  background: #515271;
}

.font-blue {
  color: #9fc1f5;
}

.font-white {
  color: white;
}

.full-height {
  height: 100%;
}

.font-24 {
  font-size: 24px;
}

.font-18 {
  font-size: 18px;
}

.border-white {
  border: 1px solid white;
}

#main-img {
  padding: 2em 0;
}

.padding-none {
  padding: 0;
}

.container {
  padding: 8vh;
  display: none;
}

.row {
  margin: auto;
}

.col-md-6 {
  padding: auto;
}

.center-text {
  text-align: center;
}

.card {
  background: #343643;
  margin-bottom: 2em;
  padding: 0;
}

.card-img {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: 0.5s ease;
  backface-visibility: hidden;
}

.card-overlay {
  transition: 0.5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  width: 100%;
}

.card:hover .card-img {
  opacity: 0.3;
}

.card:hover .card-overlay {
  opacity: 1;
}

.card-overlay-text {
  color: white;
  font-size: 1em;
  padding: 2em;
}

.card-body {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.card-text {
    flex-grow: 2;
    margin: 0;
}

.card-icon {
    margin-left: 0.5em;
}

.card-icon:hover {
    filter: brightness(0.5);    
    cursor: pointer;
}